# ShopEase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopease/: ApiService.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrofitClient.java
app/src/main/java/com/example/shopease/Adaptadores/: ApiClient.java  CarritoAdapter.java  ProductAdapter.java  ProductService.java
app/src/main/java/com/example/shopease/ApiRest/: ApiClient.java  ApiService.java
app/src/main/java/com/example/shopease/Fragment/: CarritoFragment.java  CategoriaFragment.java  HomeFragment.java  PagosFragment.java  PerfilFragment.java
app/src/main/java/com/example/shopease/Models/: Carrito.java  Product.java
app/src/main/res/drawable/: btn.xml  carrito.xml  eliminar.xml  ic_add_shopping_cart.xml  restar.xml  suma.xml  visa.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_carrito.xml  fragment_categoria.xml  fragment_home.xml  fragment_pagos.xml  fragment_perfil.xml  item_carrito.xml  item_product.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
