<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/carrito_producto_imagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/carrito_product_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/carrito_product_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/carrito_product_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/carrito_cantidad_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: 1"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/carrito_producto_total_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:paddingTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Contenedor para el botón de la izquierda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageButton
                android:id="@+id/eliminar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Icon"
                android:scaleType="centerInside"
                android:src="@drawable/eliminar" />
        </LinearLayout>

        <!-- Contenedor para los botones de la derecha -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/restarproducto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Decrease Quantity"
                android:scaleType="centerInside"
                android:src="@drawable/restar"
                android:layout_marginStart="16dp" />

            <ImageButton
                android:id="@+id/incrementarproducto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Increase Quantity"
                android:scaleType="centerInside"
                android:src="@drawable/suma" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
